# Database configuration
# /backemd/.env

DB_HOST=localhost
DB_NAME=sistema_facturacion
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL=postgresql://postgres:admin@localhost:5432/sistema_facturacion
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CERT_MASTER_KEY=esta_es_una_clave_maestra_muy_segura_para_desarrollo_local_123
CERT_CIPHER_ALGORITHM=AES-256-GCM
